{
    "name": "test2",
    "version": "1.0.0",
    "description": "My Standard app",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm install && node index.js"
    },
    "author": "Believe",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.2.1",
        "express": "^4.21.2",
        "mongoose": "^8.15.1"
    }
}
